# main
sonar.projectKey=luyiourwong_RimSky
sonar.projectVersion=0.1.0
sonar.organization=luyiourwong

# server
sonar.host.url=https://sonarcloud.io

# coverage
# TODO, https://docs.sonarsource.com/sonarqube-cloud/enriching/test-coverage/c-c-objective-c-test-coverage/, https://docs.sonarsource.com/sonarqube-cloud/enriching/test-coverage/dotnet-test-coverage/